VERIFY_TOKEN=TEST
WHATSAPP_TOKEN=EAAal9GjbEJkBO14X6mWZCMkljxc1hzuG1RDnaG46SLyTgW6jegc5s5GFuP0hQ4bnIo6KWK98QJaSIpf5dJse0RZCTDn95RfJtoimcGz6L4IAXWZCZC5msfyfeJHJpf9wo2dl4YfbpcngmAezBElSnD46rrJrywAwlvP7rxnSGoZBn8IAabEXPVYcl9hfxF8IpjHlS2YCzM4EkAbaz
PHONE_NUMBER_ID=311971225329674
MP4_ENCODER_KEY=ff619a4978109e26500a1d07b2282b9d